<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        /* font-family: "Jost", sans-serif; */
        font-family: "Quicksand", sans-serif;
      }

      body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: red;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: red;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathercon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.5);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }

        #weathercon {
          font-size: 5em;
        }

        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>

    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon">
        <i class="fas fa-sun" style="color: #eccc68"></i>
      </div>

      <div class="info">
        <h2 class="location"><i class="fas fa-street-view"></i>{%location%}, {%country%}</h2>
        <p id="date">WED| OCT 22 | 10:10</p>
        <h1 class="temp">{%temval%}&deg;C</h1>
        <h3 class="tempmin_max">Min {%temmin%}&deg;C \ Max {%temmax%}&deg;C</h3>
      </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weatherCon = document.getElementById("weathercon");
        const temStatus = "{%status%}";
  
        if(temStatus == "Sunny")
        {
            weatherCon.innerHTML =  `<i class="fas fa-sun" style="color: #eccc68"></i>`;
        }
        else if(temStatus == "Clear")
        {
            weatherCon.innerHTML =  `<i class='fas fa-sun' style="color: #eccc68"></i>`;
        }
        else if(temStatus == "Clouds"){
            weatherCon.innerHTML =  `<i class="fas fa-cloud" style="color: #dfe4ea"></i>`;
        }
        else if(temStatus == "Rainy"){
            weatherCon.innerHTML =  `<i class="fas fa-cloud-rain" style="color: #eccc68"></i>`;
        }
        else{
            weatherCon.innerHTML =  `<i class="fas fa-cloud" style="color: #eccc68"></i>`;
        }

        const getCurrentDay = () => {
          const curTime = new Date();
          var weekDays = new Array(7);
          weekDays[0] = "Sun";
          weekDays[1] = "Mon";
          weekDays[2] = "Tue";
          weekDays[3] = "Wed";
          weekDays[4] = "Thu";
          weekDays[5] = "Fri";
          weekDays[6] = "Sat";
         var re = (weekDays[curTime.getDay()]);
         return re;
        };
       
  
        const getCurrentTime = () => {
          const now = new Date();
          var date = now.getDate();
  
          const monthArray = new Array(12);
          monthArray[0] = "Jan";
          monthArray[1] = "Feb";
          monthArray[2] = "Mar";
          monthArray[3] = "Apr";
          monthArray[4] = "May";
          monthArray[5] = "June";
          monthArray[6] = "July";
          monthArray[7] = "Aug";
          monthArray[8] = "Sep";
          monthArray[9] = "Oct";
          monthArray[10] = "Nov";
          monthArray[11] = "Dec";
  
          var month = monthArray[now.getMonth()];
  
          var hours = now.getHours();
          var minute = now.getMinutes();
          let period = "AM";
          if (minute < 10) {
            minute = "0" + minute;
          }
          if (hours > 12) {
            period= "PM";
            hours -= 12;
          }
          if (hours < 10) {
            hours = "0" + hours;
          }
          
          return(`${month} ${date} | ${hours}:${minute} ${period}`);
        
        };
        
  // console.log(getCurrentDay());
       curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
      </script>
  </body>
</html>
